(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadB1)")
  (net 2 "Net-(U1-PadC1)")
  (net 3 "Net-(U1-PadC2)")
  (net 4 "Net-(U1-PadD1)")
  (net 5 "Net-(U1-PadD2)")
  (net 6 "Net-(U1-PadD3)")
  (net 7 "Net-(U1-PadE1)")
  (net 8 "Net-(U1-PadE2)")
  (net 9 "Net-(U1-PadE3)")
  (net 10 "Net-(U1-PadE4)")
  (net 11 "Net-(U1-PadF1)")
  (net 12 "Net-(U1-PadF2)")
  (net 13 "Net-(U1-PadF3)")
  (net 14 "Net-(U1-PadF4)")
  (net 15 "Net-(U1-PadG1)")
  (net 16 "Net-(U1-PadG2)")
  (net 17 "Net-(U1-PadH4)")
  (net 18 "Net-(U1-PadH5)")
  (net 19 "Net-(U1-PadJ4)")
  (net 20 "Net-(U1-PadJ5)")
  (net 21 "Net-(U1-PadJ6)")
  (net 22 "Net-(U1-PadJ7)")
  (net 23 "Net-(U1-PadJ8)")
  (net 24 "Net-(U1-PadK1)")
  (net 25 "Net-(U1-PadK3)")
  (net 26 "Net-(U1-PadK5)")
  (net 27 "Net-(U1-PadL1)")
  (net 28 "Net-(U1-PadL3)")
  (net 29 "Net-(U1-PadL5)")
  (net 30 "Net-(U1-PadL6)")
  (net 31 "Net-(U1-PadL8)")
  (net 32 "Net-(U1-PadL9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadC1)")
    (add_net "Net-(U1-PadC2)")
    (add_net "Net-(U1-PadD1)")
    (add_net "Net-(U1-PadD2)")
    (add_net "Net-(U1-PadD3)")
    (add_net "Net-(U1-PadE1)")
    (add_net "Net-(U1-PadE2)")
    (add_net "Net-(U1-PadE3)")
    (add_net "Net-(U1-PadE4)")
    (add_net "Net-(U1-PadF1)")
    (add_net "Net-(U1-PadF2)")
    (add_net "Net-(U1-PadF3)")
    (add_net "Net-(U1-PadF4)")
    (add_net "Net-(U1-PadG1)")
    (add_net "Net-(U1-PadG2)")
    (add_net "Net-(U1-PadH4)")
    (add_net "Net-(U1-PadH5)")
    (add_net "Net-(U1-PadJ4)")
    (add_net "Net-(U1-PadJ5)")
    (add_net "Net-(U1-PadJ6)")
    (add_net "Net-(U1-PadJ7)")
    (add_net "Net-(U1-PadJ8)")
    (add_net "Net-(U1-PadK1)")
    (add_net "Net-(U1-PadK3)")
    (add_net "Net-(U1-PadK5)")
    (add_net "Net-(U1-PadL1)")
    (add_net "Net-(U1-PadL3)")
    (add_net "Net-(U1-PadL5)")
    (add_net "Net-(U1-PadL6)")
    (add_net "Net-(U1-PadL8)")
    (add_net "Net-(U1-PadL9)")
  )

  (module EnergyMicro:EFM32_BGA112 (layer F.Cu) (tedit 5183F44D) (tstamp 5BDE6D39)
    (at 250.19 92.71)
    (descr "Gecko BGA112 component")
    (tags "EFM32 BGA112")
    (path /5B987017)
    (solder_mask_margin 0.065)
    (clearance 0.065)
    (fp_text reference U1 (at -0.5 -7.5) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value EFM32GG990F1024 (at 0 -6) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -5) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end -5 5) (layer F.SilkS) (width 0.15))
    (pad A1 smd circle (at -4 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A2 smd circle (at -3.2 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A3 smd circle (at -2.4 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A4 smd circle (at -1.6 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A5 smd circle (at -0.8 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A6 smd circle (at 0 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A7 smd circle (at 0.8 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A8 smd circle (at 1.6 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A9 smd circle (at 2.4 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A10 smd circle (at 3.2 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad A11 smd circle (at 4 -4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B1 smd circle (at -4 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadB1)") (solder_mask_margin 0.065))
    (pad B2 smd circle (at -3.2 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B3 smd circle (at -2.4 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B4 smd circle (at -1.6 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B5 smd circle (at -0.8 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B6 smd circle (at 0 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B7 smd circle (at 0.8 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B8 smd circle (at 1.6 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B9 smd circle (at 2.4 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B10 smd circle (at 3.2 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad B11 smd circle (at 4 -3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C1 smd circle (at -4 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadC1)") (solder_mask_margin 0.065))
    (pad C2 smd circle (at -3.2 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadC2)") (solder_mask_margin 0.065))
    (pad C3 smd circle (at -2.4 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C4 smd circle (at -1.6 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C5 smd circle (at -0.8 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C6 smd circle (at 0 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C7 smd circle (at 0.8 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C8 smd circle (at 1.6 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C9 smd circle (at 2.4 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C10 smd circle (at 3.2 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad C11 smd circle (at 4 -2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D1 smd circle (at -4 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadD1)") (solder_mask_margin 0.065))
    (pad D2 smd circle (at -3.2 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadD2)") (solder_mask_margin 0.065))
    (pad D3 smd circle (at -2.4 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadD3)") (solder_mask_margin 0.065))
    (pad D4 smd circle (at -1.6 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D5 smd circle (at -0.8 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D6 smd circle (at 0 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D7 smd circle (at 0.8 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D8 smd circle (at 1.6 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D9 smd circle (at 2.4 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D10 smd circle (at 3.2 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad D11 smd circle (at 4 -1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad E1 smd circle (at -4 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadE1)") (solder_mask_margin 0.065))
    (pad E2 smd circle (at -3.2 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadE2)") (solder_mask_margin 0.065))
    (pad E3 smd circle (at -2.4 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadE3)") (solder_mask_margin 0.065))
    (pad E4 smd circle (at -1.6 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadE4)") (solder_mask_margin 0.065))
    (pad E8 smd circle (at 1.6 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad E9 smd circle (at 2.4 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad E10 smd circle (at 3.2 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad E11 smd circle (at 4 -0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad F1 smd circle (at -4 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadF1)") (solder_mask_margin 0.065))
    (pad F2 smd circle (at -3.2 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadF2)") (solder_mask_margin 0.065))
    (pad F3 smd circle (at -2.4 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadF3)") (solder_mask_margin 0.065))
    (pad F4 smd circle (at -1.6 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadF4)") (solder_mask_margin 0.065))
    (pad F8 smd circle (at 1.6 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad F9 smd circle (at 2.4 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad F10 smd circle (at 3.2 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad F11 smd circle (at 4 0 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad G1 smd circle (at -4 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadG1)") (solder_mask_margin 0.065))
    (pad G2 smd circle (at -3.2 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-PadG2)") (solder_mask_margin 0.065))
    (pad G3 smd circle (at -2.4 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad G4 smd circle (at -1.6 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad G8 smd circle (at 1.6 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad G9 smd circle (at 2.4 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad G10 smd circle (at 3.2 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad G11 smd circle (at 4 0.8 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H1 smd circle (at -4 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H2 smd circle (at -3.2 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H3 smd circle (at -2.4 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H4 smd circle (at -1.6 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadH4)") (solder_mask_margin 0.065))
    (pad H5 smd circle (at -0.8 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadH5)") (solder_mask_margin 0.065))
    (pad H6 smd circle (at 0 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H7 smd circle (at 0.8 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H8 smd circle (at 1.6 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H9 smd circle (at 2.4 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H10 smd circle (at 3.2 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad H11 smd circle (at 4 1.6 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad J1 smd circle (at -4 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad J2 smd circle (at -3.2 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad J3 smd circle (at -2.4 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad J4 smd circle (at -1.6 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadJ4)") (solder_mask_margin 0.065))
    (pad J5 smd circle (at -0.8 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-PadJ5)") (solder_mask_margin 0.065))
    (pad J6 smd circle (at 0 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-PadJ6)") (solder_mask_margin 0.065))
    (pad J7 smd circle (at 0.8 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-PadJ7)") (solder_mask_margin 0.065))
    (pad J8 smd circle (at 1.6 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-PadJ8)") (solder_mask_margin 0.065))
    (pad J9 smd circle (at 2.4 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad J10 smd circle (at 3.2 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad J11 smd circle (at 4 2.4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K1 smd circle (at -4 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-PadK1)") (solder_mask_margin 0.065))
    (pad K2 smd circle (at -3.2 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K3 smd circle (at -2.4 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-PadK3)") (solder_mask_margin 0.065))
    (pad K4 smd circle (at -1.6 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K5 smd circle (at -0.8 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadK5)") (solder_mask_margin 0.065))
    (pad K6 smd circle (at 0 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K7 smd circle (at 0.8 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K8 smd circle (at 1.6 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K9 smd circle (at 2.4 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K10 smd circle (at 3.2 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad K11 smd circle (at 4 3.2 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad L1 smd circle (at -4 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadL1)") (solder_mask_margin 0.065))
    (pad L2 smd circle (at -3.2 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad L3 smd circle (at -2.4 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-PadL3)") (solder_mask_margin 0.065))
    (pad L4 smd circle (at -1.6 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad L5 smd circle (at -0.8 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-PadL5)") (solder_mask_margin 0.065))
    (pad L6 smd circle (at 0 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-PadL6)") (solder_mask_margin 0.065))
    (pad L7 smd circle (at 0.8 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad L8 smd circle (at 1.6 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-PadL8)") (solder_mask_margin 0.065))
    (pad L9 smd circle (at 2.4 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-PadL9)") (solder_mask_margin 0.065))
    (pad L10 smd circle (at 3.2 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (pad L11 smd circle (at 4 4 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.065))
    (model EFM32bga112.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
