; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTripodDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tripod.h"

ClassCount=3
Class1=CTripodApp
Class2=CTripodDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRIPOD_DIALOG

[CLS:CTripodApp]
Type=0
HeaderFile=tripod.h
ImplementationFile=tripod.cpp
Filter=N

[CLS:CTripodDlg]
Type=0
HeaderFile=tripodDlg.h
ImplementationFile=tripodDlg.cpp
Filter=D
LastObject=IDC_UNPROCESSEDVIEW
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=tripodDlg.h
ImplementationFile=tripodDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRIPOD_DIALOG]
Type=1
Class=CTripodDlg
ControlCount=3
Control1=IDEXIT,button,1342242817
Control2=IDC_UNPROCESSEDVIEW,{102225E5-EA25-11D3-886E-00105A154A4D},1342242816
Control3=IDC_PROCESSEDVIEW,{102225E5-EA25-11D3-886E-00105A154A4D},1073807360

